# WishDreamer_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wish/dreamer/: WishDreamerApplication.java
src/main/java/org/wish/dreamer/config/: CustomPhysicalNamingStrategy.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/wish/dreamer/config/security/: CustomAuthenticationProcessingFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  WebSecurityConfig.java
src/main/java/org/wish/dreamer/handler/: AlarmHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/org/wish/dreamer/handler/interceptor/: AccessControlInterceptor.java
src/main/resources/: application.properties
src/test/java/: TestJava.java
